# spring boot web \u57FA\u7840\u914D\u7F6E
spring.application.name=xiceos-swagger2
server.servlet.context-path=/xs2
server.port=8082

# \u542F\u52A8\u540E\u8BBF\u95EE\u8DEF\u5F84
# http://127.0.0.1:8082/xs2/swagger-ui.html

# swagger2\u76F8\u5173\u914D\u7F6E
# \u9ED8\u8BA4\u626B\u63CF\u7684\u5305
xs2.base.package=top.by.xs2.controller
# \u57FA\u672C\u4FE1\u606F
xs2.swagger2.title=xiceos-swagger2\u4E2D\u4F7F\u7528Swagger2\u6784\u5EFARESTful APIs
xs2.swagger2.description=\u66F4\u591A\u8BF7\u5173\u6CE8https://github.com/lmmqxyx-zwp
xs2.swagger2.termsOfServiceUrl=http://www.baidu.com
xs2.swagger2.contact=\u51B0\u7FBD
xs2.swagger2.version=1.0.0

# MySQL \u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.0.249:3306/xiceos-swagger2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oppox905
spring.datasource.password=oppox905

# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E => spring boot 2.0 \u9ED8\u8BA4\u4F7F\u7528\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# \u683C\u5F0F\u5316SQL
spring.jpa.properties.hibernate.format_sql=true

#======================================================================================================================#
## \u662F\u5426\u542F\u7528swagger\uFF0C\u9ED8\u8BA4\uFF1Atrue
#swagger.enabled=true
#swagger.title=spring-boot-starter-swagger
#swagger.description=Starter for swagger 2.x
#swagger.version=1.4.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=didi
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
## \u9ED8\u8BA4\u626B\u63CF\u6240\u6709\u7684\u5305
#swagger.base-package=top.by.xs2
#swagger.base-path=/**
## \u9664\u4E86spring boot\u81EA\u5E26\u7684/error\u8DEF\u5F84\u548C/ops/**\u8DEF\u5F84\u90FD\u8FDB\u884C\u89E3\u6790
#swagger.exclude-path=/error, /ops/**
#
#swagger.globalOperationParameters[0].name=name one
#swagger.globalOperationParameters[0].description=some description one
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=true
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false
#
#swagger.docket.zwp.title=zwp
#swagger.docket.zwp.description=description
#swagger.docket.zwp.version=1.0.0
#swagger.docket.zwp.license=1.0.0-SNAPSHOT
#swagger.docket.zwp.license-url=https://github.com/lmmqxyx-zwp
#
#
## \u53D6\u6D88\u4F7F\u7528\u9ED8\u8BA4\u9884\u5B9A\u4E49\u7684\u54CD\u5E94\u6D88\u606F,\u5E76\u4F7F\u7528\u81EA\u5B9A\u4E49\u54CD\u5E94\u6D88\u606F
#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR
#======================================================================================================================#